# flightboard

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  frontend.yml
flightboard/: Dockerfile  package-lock.json  package.json
flightboard/public/: index.html  manifest.json
flightboard/src/: App.tsx
flightboard/src/HTMLComponents/: Button.tsx  Input.tsx  Label.tsx  Modal.tsx  Select.tsx
flightboard/src/components/: AircraftTable.tsx  FlightTable.tsx  Navigation.tsx
flightboard/src/data/: SidebarData.tsx
flightboard/src/models/: Manufacturer.tsx  aircraft_model.tsx
flightboard/src/pages/: AircraftTable.tsx  CreateAircraftModal.tsx  FlightTable.tsx  Header.tsx  Home.tsx  ManufacturerModal.tsx  Navigation.tsx
flightboard/src/services/: AircraftService.tsx  ManufacturerService.tsx
flightboard/src/styles/: aircraft_table.css  button.css  create-aircraft.css  input.css  label.css  main.css  navigation.css
frontend/: .eslintignore  .eslintrc.json  .prettierrc  config-overrides.js  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  index.tsx
frontend/src/api/: AircraftApi.tsx  AuthProvider.tsx  aircraft_api.tsx
frontend/src/components/: primary-button.tsx
frontend/src/data/: navigation.tsx
frontend/src/models/: aircraft.tsx  manufacturer.tsx
frontend/src/pages/: Dashboard.tsx  Flights.tsx  Hangar.tsx  Home.tsx  Missions.tsx  Navigation.tsx  Profile.tsx
src/main/java/de/flightboard/: FlightboardApplication.java  WebConfig.java
src/main/java/de/flightboard/application/: AircraftController.java  ManufacturerController.java
src/main/java/de/flightboard/domain/entities/: Aircraft.java  Manufacturer.java
src/main/java/de/flightboard/domain/services/: AircraftService.java  ManufacturerService.java
src/main/java/de/flightboard/infrastructure/: AircraftRepository.java  ManufacturerRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20230531__init.sql  V20230606__alter_aircraft.sql
src/test/java/de/flightboard/: AircraftFactory.java  FlightboardApplicationTests.java  IntegrationTest.java  PostgresTestExtension.java  Testdatabase.java
src/test/java/de/flightboard/application/: AircraftControllerTest.java  ManufacturerControllerTest.java
src/test/java/de/flightboard/domain/entities/: AircraftBuilderTest.java  ManufacturerTest.java
src/test/java/de/flightboard/domain/services/: AircraftServiceTest.java  ManufacturerServiceTest.java
src/test/resources/: application.properties  c3p0.properties
src/test/resources/db/migration/: V20231001__insert_aircrafts_test.sql
