spring.flyway.enabled=true
spring.hibernate.ddl-auto=create
spring.datasource.password=V40jN2gavmfj1q9Ln5Aq
spring.datasource.username=flightboard-db
spring.datasource.url=jdbc:postgresql://localhost:5432/flightboard-db
spring.datasource.driverClassName=org.postgresql.Driver
spring.flyway.createSchemas=true
spring.flyway.locations=classpath:db/migration

logging.level.root=DEBUG