spring.flyway.enabled=true
spring.hibernate.ddl-auto=create
spring.datasource.password=V40jN2gavmfj1q9Ln5Aq
spring.datasource.username=flightboard-db
spring.datasource.url=jdbc:postgresql://localhost:5432/flightboard-db
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.database=postgres

